<!doctype html>
<html>
	<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	
	<title>Richard Hendriks</title>

	<style>
	body {
	background: #fff;
	font: 16px 'Open Sans', Helvetica, Arial, sans-serif;
	line-height: 1.4;
	margin: 0 0;
	margin-bottom: 100px;
}
em {
	color: #999;
}
p {
	line-height: 1.6;
	font-size: 90%;
}

a {
	color: #2C85B1;
	text-decoration: none;
	font-weight: 400;
}
ul {
	margin-bottom: 0;
}
section {
	margin: 1em 0 2em;
}
blockquote {
	margin: 0;
	margin-bottom: 1em;
}
#resume {
	margin: 2em 2em 2em 2.5em;
	max-width: 900px;
}

/* Resume heading */
.heading header { 

}

.heading header h1 {
	font-size: 180%;
	margin: 0.5em 0;
	font-weight: 600;
}

.heading header h2 {
	font-size: 140%;
	margin: 0;
	font-weight: 400;
}

.heading header .contact .detail {
	margin: 0 1em 0 0;
}

.profile {
	display: inline-block;
	margin: 0 1em 0 0;
}

.profile strong,
.profile span {
	display: inline-block;
	margin: 0 1em 0 0;
}

.profile-icon{
	margin-right: 5px;
}
/* section / line breaks */
section h2 {
	font-size: 140%;
	margin: 0 0 1em;
	text-transform: uppercase;
	color: #BC1B39;
	font-weight: 400;
}

/* Experience items */
.item:not(.language-item) {
	margin: 0 0 1em;
	padding: 0 0 1em;
	border-bottom: 1px solid #F2EBEC;
}

.item:last-child {
	border-bottom: none;
}


.item header h3 {
	margin: 0.2em 1em 0.2em 0;
	display: inline-block;
	font-weight: 600;
}

.item header a {
	display: inline-block;
}

.item .position {
	font-weight: 600;
	font-size: 100%;
	margin: 0.2em 1em 0.2em 0;
}

.item .startDate,
.item .endDate {
	color: #6B6B6B;
}

.item .highlights {
	list-style: square;
	font-size: 90%;
}

/* skills */
#skills .item {
	margin: 0.5em 0;
	padding: 0 0 0.5em;
	font-size: 90%;
}

#skills .item .name {
	font-weight: 600;
	display: inline-block;
	text-transform: uppercase;
	margin: 0 1em 0 0;
	width: 23%;
	vertical-align: top;
}

#skills .item .keywords {
	display: inline-block;
	width: 70%;
	vertical-align: top;
}

/* education */
#education .item {
	display: inline-block;
	vertical-align: top;
	width: 49.5%;
	border-bottom: 0;
}

/* languages */
/*#languages .item{
	margin: 0;
	border-bottom: none;
}*/

.fluency{
	margin-right: 5%;
}

/* interests */
#interests .item {
	margin: 0.5em 0;
	padding: 0 0 0.5em;
	font-size: 90%;
}

#interests .item .name {
	font-weight: 600;
	display: inline-block;
	text-transform: uppercase;
	margin: 0 1em 0 0;
	width: 23%;
	vertical-align: top;
}

#interests .item .keywords {
	display: inline-block;
	width: 70%;
	vertical-align: top;
}

/* network icons */
.fa-github {
  color: #454545;
}
.fa-github:hover,
.fa-github:focus {
  text-decoration: none;
  color: #2b2b2b;
}
.fa-twitter {
  color: #33ccff;
}
.fa-twitter:hover,
.fa-twitter:focus {
  text-decoration: none;
  color: #00bfff;
}
.fa-rss {
  color: #f36f24;
}
.fa-rss:hover,
.fa-rss:focus {
  text-decoration: none;
  color: #d8560c;
}
.fa-linkedin {
  color: #007bb6;
}
.fa-linkedin:hover,
.fa-linkedin:focus {
  text-decoration: none;
  color: #005983;
}
.fa-skype {
  color: #12a5f4;
}
.fa-skype:hover,
.fa-skype:focus {
  text-decoration: none;
  color: #0986ca;
}
.fa-stack-overflow {
  color: #8e8e92;
}
.fa-stack-overflow:hover,
.fa-stack-overflow:focus {
  text-decoration: none;
  color: #747479;
}
.fa-soundcloud {
  color: #e8822d;
}
.fa-soundcloud:hover,
.fa-soundcloud:focus {
  text-decoration: none;
  color: #cc6916;
}
.fa-pinterest {
  color: #bd091f;
}
.fa-pinterest:hover,
.fa-pinterest:focus {
  text-decoration: none;
  color: #8c0717;
}
.fa-vimeo {
  color: #17b3e8;
}
.fa-vimeo:hover,
.fa-vimeo:focus {
  text-decoration: none;
  color: #128fba;
}
.fa-behance {
  color: #2c98cf;
}
.fa-behance:hover,
.fa-behance:focus {
  text-decoration: none;
  color: #2379a5;
}
.fa-codepen {
  color: #1c1c1c;
}
.fa-codepen:hover,
.fa-codepen:focus {
  text-decoration: none;
  color: #020202;
}
.fa-foursquare {
  color: #fa4778;
}
.fa-foursquare:hover,
.fa-foursquare:focus {
  text-decoration: none;
  color: #f91554;
}
.fa-reddit {
  color: #545454;
}
.fa-reddit:hover,
.fa-reddit:focus {
  text-decoration: none;
  color: #3b3b3b;
}
.fa-spotify {
  color: #acd200;
}
.fa-spotify:hover,
.fa-spotify:focus {
  text-decoration: none;
  color: #829f00;
}
.fa-dribbble {
  color: #ce366f;
}
.fa-dribbble:hover,
.fa-dribbble:focus {
  text-decoration: none;
  color: #a82959;
}
.fa-facebook {
  color: #4b6daa;
}
.fa-facebook:hover,
.fa-facebook:focus {
  text-decoration: none;
  color: #3b5687;
}
.fa-angellist {
  color: #000000;
}
.fa-angellist:hover,
.fa-angellist:focus {
  text-decoration: none;
  color: #000000;
}
.fa-bitbucket {
  color: #205081;
}
.fa-bitbucket:hover,
.fa-bitbucket:focus {
  text-decoration: none;
  color: #163758;
}
.fa-google-plus {
  color: #bf2a1d;
}
.fa-google-plus:hover,
.fa-google-plus:focus {
  text-decoration: none;
  color: #932016;
}
	</style>
	<style media="print">
		body { font-size: 12px; }
	</style>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300' rel='stylesheet' type='text/css'>
	
	</head>
	<body>
	
	<div id="resume">

	<section class="heading">
		<header>
			<h1>Richard Hendriks</h1>
			<div class="contact">
				<span class="detail">
					<a href="mailto:richard.hendriks@mail.com"> <i class="profile-icon fa fa-envelope"></i> richard.hendriks@mail.com</a>
				</span>
				<span class="detail">
					<i class="profile-icon fa fa-phone"></i> (912) 555-4321
				</span>
				<span class="detail">
					<a href="http://richardhendricks.com"><i class="profile-icon fa fa-share"></i> http://richardhendricks.com</a>
				</span>
				<span class="detail">
					<i class="profile-icon fa fa-map-marker"></i> San Francisco, California
				</span>
			</div>
		</header>


		<p><p>Richard hails from Tulsa. He has earned degrees from the University of Oklahoma and Stanford. (Go Sooners and Cardinals!) Before starting Pied Piper, he worked for Hooli as a part time software developer. While his work focuses on applied information theory, mostly optimizing lossless compression schema of both the length-limited and adaptive variants, his non-work interests range widely, everything from quantum computing to chaos theory. He could tell you about it, but THAT would NOT be a “length-limited” conversation!</p></p>

			<div class="profile">
				<strong class="network">
						<i class="fa fa-lg fa-twitter"></i>
				</strong>
				<span class="username">
					neutralthoughts
				</span>
			</div>
			<div class="profile">
				<strong class="network">
						<a href="https://soundcloud.com/dandymusicnl"><i class="fa fa-lg fa-soundcloud"></i></a>
				</strong>
				<span class="username">
					<a href="https://soundcloud.com/dandymusicnl">dandymusicnl</a>
				</span>
			</div>

	</section>

	<section id="skills">
		<h2><i class="fa fa-code"></i> Skills</h2>
		<div class="item">
			<div class="name">
				Web Development
			</div>
			<div class="keywords">
					HTML,
					CSS,
					Javascript
			</div>
		</div>
		<div class="item">
			<div class="name">
				Compression
			</div>
			<div class="keywords">
					Mpeg,
					MP4,
					GIF
			</div>
		</div>
	</section>

	<section class="experience">
		<h2><i class="fa fa-building"></i> Experience</h2>
		<section class="item">
			<header>
					<h3 class="name">Pied Piper</h3>
			</header>
			<span class="position">
				CEO/President
			</span>

			<span class="startDate">
				Décembre 2013
			</span>
			<span class="endDate">
				- Décembre 2014
			</span>

			<div class="summary">
				<p><p>Pied Piper is a multi-platform technology based on a proprietary universal compression algorithm that has consistently fielded high Weisman Scores™ that are not merely competitive, but approach the theoretical limit of lossless compression.</p></p>
			</div>
			<ul class="highlights">
				<li>Build an algorithm for artist to detect if their music was violating copy right infringement laws</li>
				<li>Successfully won Techcrunch Disrupt</li>
				<li>Optimized an algorithm that holds the current world record for Weisman Scores</li>
			</ul>
		</section>
	</section>

	<section class="experience">
		<h2><i class="fa fa-child"></i> Volunteering</h2>
		<div class="item">
			<header>
					<h3 class="name">CoderDojo</h3>
			</header>
			<span class="position">
				Teacher
			</span>

			<span class="startDate">
				Janvier 2012
			</span>
			<span class="endDate">
				- Janvier 2013
			</span>

			<div class="summary">
				<p>Global movement of free coding clubs for young people.</p>
			</div>
			<ul class="highlights">
				<li>Awarded &#x27;Teacher of the Month&#x27;</li>
			</ul>
		</div>
	</section>
	
	<section id="education">
		<h2><i class="fa fa-mortar-board"></i> Education</h2>
		<div class="item">
			<header>
					<h3 class="name">University of Oklahoma</h3>
			</header>

			<div class="dates">
				<span class="startDate">
					Juin 2011
				</span>
				<span class="endDate">
					- Janvier 2014
				</span>
			</div>

			<div class="qualification">
				<span class="studyType">
					Bachelor
				</span>

				<span class="area">
					- Information Technology
				</span>

				<span class="gpa">
					GPA: 4.0
				</span>
			</div>

		</div>
	</section>
	
	<section id="awards">
		<h2><i class="fa fa-trophy"></i> Awards</h2>
		<div class="item">
			<div class="title">
				Digital Compression Pioneer Award
			</div>
			<div class="date">
				undefined NaN
			</div>
			<div class="awarder">
				Techcrunch
			</div>
			<div class="summary">
				<p>There is no spoon.</p>
			</div>
		</div>
	</section>
	
	<section id="publications">
		<h2><i class="fa fa-book"></i> Projects</h2>
		<div class="item">
			<div class="name">
					<a href="http://en.wikipedia.org/wiki/Silicon_Valley_(TV_series)" class="position">Video compression for 3d media</a>
			</div>
			<div class="publisher">
				Hooli
			</div>
			<div class="releaseDate">
				Octobre 2014
			</div>
			<!-- 
			<div class="website">
				<a href="http://en.wikipedia.org/wiki/Silicon_Valley_(TV_series)">Link</a>
			</div>
			 -->
			<div class="summary">
				<p>Innovative middle-out compression algorithm that changes the way we store data.</p>
			</div>
		</div>
	</section>

	<section id="languages">
		<h2><i class="fa fa-language"></i> Languages</h2>
		<span class="item language-item">
			<span class="language">
				English
			</span>
			<span class="fluency">
				<em>Native speaker</em>
			</span>
		</span>
	</section>

	<section id="interests">
		<h2><i class="fa fa-heart"></i> Interests</h2>
		<div class="item">
			<div class="name">
				Wildlife
			</div>
			<div class="keywords">
					Ferrets,
					Unicorns
			</div>
		</div>
	</section>
	
	<section id="references">
		<h2><i class="fa fa-thumbs-up"></i> References</h2>
		<div class="item">
			<blockquote class="reference">
				It is my pleasure to recommend Richard, his performance working as a consultant for Main St. Company proved that he will be a valuable addition to any company.
			</blockquote>
			<div class="name">
				— Erlich Bachman
			</div>
		</div>
	</section>
	
	</div>
	
	</body>
</html>
